export const REGEXP = {
    LOGIN: {
        PATTERN: '^[a-z]{1}[a-z0-9_-]{2,19}$',
        TEXT: 'Латиница, может содержать цифры, но не состоять из них, допустим дефис или нижнее подчеркивание. От 2 до 20 символов.',
    },
    PHONE: {
        PATTERN: '^(\\+?\\d){10,15}$',
        TEXT: 'Cостоит из цифр, может начинается с плюса. От 10 до 15 символов',
    },
    PASSWORD: {
        PATTERN: '^(?=.*[A-ZА-Я])(?=.*\\d).{8,40}$',
        TEXT: 'От 8 до 40 символов, обязательно хотя бы одна заглавная буква и цифра',
    },
    NAME: {
        PATTERN: '^[A-ZА-Я]+[A-Za-zА-Яа-я\\-]*$',
        TEXT: 'Латиница или кириллица, первая буква должна быть заглавной, без пробелов и без цифр, допустим дефис или нижнее подчеркивание',
    },
    EMAIL: {
        PATTERN: '^[a-z0-9_\\-\\.]+@[a-z0-9_\\-]{2,}\\.[a-z0-9_\\-]{2,}$',
        TEXT: 'Введите корректный e-mail',
    },
    SANITIZER: {
        PATTERN: '[^~#&*<>]*',
        TEXT: 'Символы ~#&*<>^/\\{|}[] недоступны',
    },
    MESSAGE: '^[^~#&*<>\\/\\\\{|}]{1,}$',
}
